set -g mouse on
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g status-style 'fg=black,bg=colour254'
set -g status-left ''
set -g status-right ''
set -g window-status-current-style 'bg=colour15'
set -g window-status-separator ''
set -g window-status-format '[#{=/20/…:pane_title}#[range=user|kill#{window_id}] ✕#[norange]]#{?window_end_flag,#[bg=colour254]#[range=user|new][+]#[norange],}'
set -g window-status-current-format '#{E:window-status-format}'
set -g destroy-unattached on
bind -Troot MouseDown1Status if -F '#{==:#{mouse_status_range},window}' {
    select-window
} {
    if -F '#{==:new,#{mouse_status_range}}' {
        new-window
    } {
        if -F '#{m/r:^kill,#{mouse_status_range}}' {
            run -C 'kill-window -t#{s/^kill//:mouse_status_range}'
        }
    }
}
